{
  "name": "universitysearch",
  "description": "",
  "scripts": {
    "postdeploy": "#!/bin/bash -ex

echo \"---> Installing application source\"
cp -Rf /tmp/src/. ./

echo \"---> Building your Node application from source\"
npm install
bower install
gulp build

# Fix source directory permissions
fix-permissions ./"
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
